<div class="box">
  <h2>Shop information</h2>
  <div class="box-content">
    <form method="post" action="#">
      <table id="view-ishop" class="dataview">
        <thead>
          <tr>
            <td><input type="checkbox" name="checkAll" value="0" /></td>
            <td><a href="#">Name</a></td>
            <td><a href="#">Address</a></td>
            <td><a href="#">City</a></td>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="2">
            </td>
          </tr>
        </tfoot>
        <tbody>
<mx:bloc id="row">
          <tr>
            <td><mx:bloc id="input"><mx:checker id="check" /></mx:bloc id="input"></td>
            <td><a href="#"><mx:text id="categoryName" /></a></td>
          </tr>
</mx:bloc id="row">
        </tbody>
      </table>
    </form>
  </div>
</div>
