<div id="lock-background">
  <div id="popup">
    <h1>Create an Offer</h1>
    <p></p>
    <form id="detail-types-list" action="/offer/update" method="post">
      <fieldset>
        <label></label><input type="text" name="newPrice" value=""/>
        <label></label><input type="text" name="startTime" value=""/>
        <label></label><input type="text" name="endTime" value=""/>
      </fieldset>
    </form>
    <div id="submit-close" class="button">
      <div class="top"></div>
      <div class="content">OK</div>
    </div>
  </div>
</div>