<div id="lock-background">
  <div id="popup">
    <h1>Create an Offer</h1>
    <p></p>
    <form id="detail-types-list" action="/offer/create" method="post">
      <fieldset>
        <label></label><input type="text" name="newPrice" value=""/>
        <label></label><input type="text" name="startTime" value=""/>
        <label></label><input type="text" name="endTime" value=""/>
      </fieldset>

        <div id="submit-new-type" class="button">
          <div class="top"></div>
          <div class="content">Add</div>
        </div>
    </form>
    <div id="close" class="button new-type">
      <div class="top"></div>
      <div class="content">Close</div>
    </div>
  </div>
</div>